KEYWORD_PROC
proc

KEYWORD_IF
if

KEYWORD_ELSE
elif

KEYWORD_ELSE
else

KEYWORD_RETURN
return

KEYWORD_STRUCT
struct

KEYWORD_MUT
mut

ARROW_RIGHT
->

OP_ASSIGN
=

COMMA
,

OP_COMP
(==)|(!=)|(\\>)|(\\<)|(\\>=)|(\\<=)

OP_PLUS
\+

OP_MINUS
\-

OP_MUL
\*

OP_DIV
\/

OP_NEGATE
!

PAREN_LEFT
\(

PAREN_RIGHT
\)

CURLY_LEFT
\{

CURLY_RIGHT
\}

STATEMENT_END
;

TYPE_IDENTIFIER
\@[a-zA-Z][a-zA-Z0-9]*

NAME_IDENTIFIER
[a-zA-Z][a-zA-Z0-9]*

LITERAL_I64
(0[Xx]|)[0-9]+

LITERAL_F64
[0-9]+\.[0-9]+([e][-+]?[0-9]+)?

LITERAL_STRING
'[^']*'

!LINEFEED
(\r)*\n

!WHITESPACE
(\s)+
